<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>El Huesaso GPT — IA Profesional</title>
<link rel="stylesheet" href="../css/neo-glass.css">

<style>

/* ------------------------
   GLOBAL LAYOUT
-------------------------*/
body {
  margin: 0;
  padding: 0;
  font-family: "Inter", system-ui, sans-serif;
  color: #e9f9f7;
  overflow-x: hidden;
  background: #020712;
}

/* Centrado absoluto */
.wrapper {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  z-index: 3;
  padding: 20px;
}

/* ------------------------
   AURORA BACKGROUND
-------------------------*/
.aurora {
  position: fixed;
  inset: 0;
  background: radial-gradient(circle at 20% 30%, rgba(63,183,255,0.18), transparent 60%),
              radial-gradient(circle at 80% 70%, rgba(110,241,212,0.16), transparent 70%),
              radial-gradient(circle at 40% 90%, rgba(110,241,212,0.08), transparent 60%);
  filter: blur(120px);
  opacity: 0.55;
  animation: auroraMove 18s infinite alternate ease-in-out;
  z-index: 1;
}

@keyframes auroraMove {
  0% { transform: translate(0, 0) scale(1); }
  50% { transform: translate(40px, -60px) scale(1.2); }
  100% { transform: translate(-30px, 40px) scale(1); }
}

/* ------------------------
   LOGO
-------------------------*/
.logo {
  font-size: 40px;
  width: 100px;
  height: 100px;
  border-radius: 26px;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  display: flex;
  justify-content: center;
  align-items: center;
  color: #022;
  font-weight: 900;
  margin-bottom: 20px;
  box-shadow: 0 25px 60px rgba(63,183,255,0.35);
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

/* ------------------------
   HERO TEXT
-------------------------*/
h1 {
  font-size: 58px;
  font-weight: 900;
  letter-spacing: -1px;
  margin: 0;
  background: linear-gradient(90deg, #ffffff, #b8fff1);
  -webkit-background-clip: text;
  color: transparent;
}

.subtitle {
  font-size: 22px;
  margin: 14px auto 40px auto;
  max-width: 800px;
  color: #9fc9cc;
  opacity: 0.95;
  line-height: 1.5;
}

/* Typing animation (CSS only) */
.typing {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid var(--accent);
  animation: typing 4s steps(40, end), blink .75s step-end infinite;
}

@keyframes typing {
  from { width: 0; }
  to   { width: 100%; }
}
@keyframes blink {
  50% { border-color: transparent; }
}

/* ------------------------
   BUTTON
-------------------------*/
.start-btn {
  padding: 18px 50px;
  border-radius: 18px;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  border: none;
  color: #022;
  font-size: 22px;
  font-weight: 900;
  cursor: pointer;
  margin-bottom: 50px;
  transition: transform .2s ease, box-shadow .2s ease;
  box-shadow: 0 18px 45px rgba(63,183,255,0.25);
}

.start-btn:hover {
  transform: scale(1.06);
  box-shadow: 0 22px 60px rgba(63,183,255,0.35);
}

/* ------------------------
   OPTIONS GRID
-------------------------*/
.options {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 380px;
  padding: 30px;
  border-radius: 24px;
  backdrop-filter: blur(18px);
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.07);
  transition: 0.25s ease;
  text-align: left;
  cursor: pointer;
  position: relative;
}

/* 3D tilt hover effect */
.card:hover {
  transform: translateY(-10px) scale(1.03) rotateX(4deg);
  box-shadow: 0 28px 70px rgba(63,183,255,0.25);
  border-color: var(--accent);
}

.card-icon {
  font-size: 52px;
  margin-bottom: 12px;
}

.card-title {
  font-size: 26px;
  font-weight: 800;
  margin-bottom: 6px;
}

.card-desc {
  font-size: 16px;
  color: var(--muted);
  line-height: 1.5;
}

</style>
</head>

<body>

<div class="aurora"></div>

<div class="wrapper">

  <div class="logo">EH</div>

  <h1>El Huesaso GPT</h1>

  <p class="subtitle">
    <span class="typing">
      Análisis profesional de CV con IA local. Privado. Preciso. Instantáneo.
    </span>
  </p>

  <button class="start-btn" onclick="location.href='select-user.html'">
    Comenzar →
  </button>

  <div class="options">

    <!-- PARTICULARES -->
    <div class="card" onclick="location.href='../common/auth/login.html?mode=particulares'">
      <div class="card-icon">👤</div>
      <div class="card-title">Particulares</div>
      <div class="card-desc">
        Recibe insights profesionales, rol ideal, seniority, salario estimado
        y recomendaciones personalizadas generadas por IA.
      </div>
    </div>

    <!-- EMPRESAS -->
    <div class="card" onclick="location.href='../common/auth/login.html?mode=empresas'">
      <div class="card-icon">🏢</div>
      <div class="card-title">Empresas</div>
      <div class="card-desc">
        Soluciones de reclutamiento inteligente con análisis técnico automático
        y procesamiento avanzado de múltiples perfiles.
      </div>
    </div>

  </div>

</div>
  <!-- Global Footer -->
<div id="global-footer"></div>
<script src="../common/js/footer.js"></script>

</body>
</html>
