<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Resultados — El Huesaso GPT (Dashboard ancho)</title>

<style>
:root{
  --bg-1:#04121a; --bg-2:#031319;
  --accent:#56e6c8; --accent-2:#2fb0ff;
  --muted:#9fbfc1;
  --card-bg: rgba(255,255,255,0.02);
  --card-border: rgba(255,255,255,0.06);
  --glass-shadow: 0 28px 80px rgba(10,30,40,0.6);
  --max-w:1400px;
  --gutter:48px;
}

/* Reset & base */
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;background:linear-gradient(180deg,var(--bg-1),var(--bg-2));color:#eafbf9}
a{color:inherit}
.container{max-width:var(--max-w);margin:36px auto;padding:32px}

/* Header */
.header{display:flex;justify-content:space-between;align-items:center;gap:24px;margin-bottom:28px}
.brand{display:flex;align-items:center;gap:16px}
.logo{width:84px;height:84px;border-radius:16px;background:linear-gradient(90deg,var(--accent),var(--accent-2));display:flex;align-items:center;justify-content:center;font-weight:900;color:#022;font-size:28px;box-shadow:0 18px 48px rgba(47,176,255,0.08)}
.title{font-size:28px;font-weight:900}
.subtitle{color:var(--muted);font-size:15px}

/* Tabs (top pills) */
.tabs{display:flex;gap:14px;margin:26px 0;padding:0 2px}
.tab{
  padding:14px 26px;border-radius:999px;background:transparent;border:1px solid rgba(255,255,255,0.03);
  color:var(--muted);cursor:pointer;font-weight:800;font-size:15px;transition:all .18s;
}
.tab.active{
  background:linear-gradient(90deg,var(--accent),var(--accent-2));
  color:#022;box-shadow:0 20px 48px rgba(47,176,255,0.12);transform:translateY(-4px)
}

/* Spacious layout grid */
.section {margin-bottom:48px}
.full-row{width:100%}
.row{display:grid;grid-template-columns: 1fr 420px;gap:32px;align-items:start}

/* Card base */
.card{
  border-radius:20px;padding:28px;background:var(--card-bg);border:1px solid var(--card-border);backdrop-filter:blur(10px);
  box-shadow:var(--glass-shadow)
}

/* HERO ROLE (full width) */
.hero{
  display:flex;justify-content:space-between;align-items:center;gap:28px;padding:36px 44px;border-radius:22px;
  background:linear-gradient(180deg, rgba(255,255,255,0.016), rgba(255,255,255,0.008));
  border:1px solid rgba(255,255,255,0.04)
}
.role-left{max-width:78%}
.role-title{font-size:44px;font-weight:900;margin:0;line-height:1}
.role-desc{color:var(--muted);margin-top:12px;font-size:16px;max-width:980px}
.role-badges{display:flex;gap:12px;margin-top:18px}
.badge{padding:10px 14px;border-radius:999px;background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.03);font-weight:800;color:#dffbf7}

/* Right big score */
.score-box{text-align:center;min-width:220px}
.score-num{font-size:72px;color:var(--accent);font-weight:900;line-height:1;margin-bottom:6px}
.score-sub{color:var(--muted);font-weight:800}

/* SECOND ROW: top roles (left) + KPIs & table (right) */
.top-roles .role-item{display:flex;align-items:center;gap:16px;padding:18px;border-radius:12px;background:rgba(255,255,255,0.01);margin-bottom:14px}
.role-item .label{font-weight:900}
.progress-shell{flex:1;height:18px;background:rgba(255,255,255,0.03);border-radius:14px;overflow:hidden}
.progress-fill{height:100%;width:0;background:linear-gradient(90deg,var(--accent),var(--accent-2));transition:width 1s cubic-bezier(.2,.9,.2,1)}

/* KPI small boxes in the right column */
.kpi-grid{display:flex;flex-direction:column;gap:12px}
.kpi-small{display:flex;justify-content:space-between;align-items:center;padding:14px;border-radius:12px;background:rgba(255,255,255,0.01)}
.kpi-small .label{color:var(--muted);font-size:13px}
.kpi-small .value{font-weight:900;font-size:18px}

/* Probabilities table */
.prob-table{margin-top:18px;border-radius:12px;padding:12px;background:rgba(255,255,255,0.01)}
.prob-row{display:flex;justify-content:space-between;align-items:center;padding:12px;border-radius:10px;margin-bottom:8px;background:linear-gradient(90deg, rgba(255,255,255,0.006), transparent)}
.prob-row .rol{font-weight:800}
.prob-row .pct{font-weight:900;color:var(--muted)}
.prob-dot{width:12px;height:12px;border-radius:50%}

/* SKILLS section (full width) */
.skills-wrap{display:grid;grid-template-columns:1fr 380px;gap:28px;align-items:start}
.skill-card{padding:18px;border-radius:14px;background:rgba(255,255,255,0.01)}
.skill-row{display:flex;align-items:center;gap:18px;padding:12px;border-radius:12px;background:rgba(255,255,255,0.01);margin-bottom:12px}
.skill-name{font-weight:900;width:260px}
.skill-meta{color:var(--muted);font-size:13px;width:150px}
.skill-bar{height:14px;background:rgba(255,255,255,0.03);border-radius:12px;overflow:hidden;flex:1}
.skill-fill{height:100%;width:0;background:linear-gradient(90deg,var(--accent),var(--accent-2));transition:width 1s}

/* IMPROVEMENTS full area */
.improve-grid{display:grid;grid-template-columns:1fr 380px;gap:28px;align-items:start}
.action-card{padding:18px;border-radius:12px;background:rgba(255,255,255,0.01);margin-bottom:14px}
.action-title{font-weight:900}

/* Spacious footer gap so page breathes */
.footer-gap{height:180px}

/* Utilities */
.muted{color:var(--muted)}
.center{text-align:center}
.btn{padding:10px 14px;border-radius:12px;border:1px solid rgba(255,255,255,0.03);background:rgba(255,255,255,0.02);cursor:pointer;font-weight:800}
.btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#022;border:none;box-shadow:0 14px 36px rgba(47,176,255,0.08)}

/* big screen breathing adjustments */
@media (min-width:1600px){
  .container{padding-left:72px;padding-right:72px}
  .role-title{font-size:48px}
  .role-desc{font-size:18px}
  .score-num{font-size:88px}
}

/* smaller screens */
@media (max-width:1100px){
  .row{display:block}
  .skills-wrap{grid-template-columns:1fr}
  .improve-grid{grid-template-columns:1fr}
  .hero{flex-direction:column;align-items:flex-start}
  .score-box{width:100%}
}
</style>
</head>
<body>

<div class="container" role="main">

  <!-- Header -->
  <div class="header" role="banner">
    <div class="brand">
      <div class="logo" aria-hidden="true">EH</div>
      <div>
        <div class="title">Resultados del Análisis</div>
        <div class="subtitle">Visión clara y profesional de tu CV</div>
      </div>
    </div>

    <div style="display:flex;gap:12px;align-items:center">
      <button class="btn" onclick="location.href='home.html'">← Volver</button>
      <button class="btn" id="downloadJson">JSON</button>
      <button class="btn primary" id="btnExport">Exportar</button>
    </div>
  </div>

  <!-- Tabs -->
  <div class="tabs" role="tablist" aria-label="Navegación de resultados">
    <div id="tab_summary" class="tab active" role="tab" aria-selected="true" onclick="showSection('summary')">Resumen</div>
    <div id="tab_skills" class="tab" role="tab" aria-selected="false" onclick="showSection('skills')">Skills</div>
    <div id="tab_improve" class="tab" role="tab" aria-selected="false" onclick="showSection('improve')">Mejoras</div>
  </div>

  <!-- SECTION: SUMMARY (full hero + two-column row) -->
  <section id="summary" class="section" aria-labelledby="h_summary">
    <!-- HERO (full width, breathy) -->
    <div class="hero card">
      <div class="role-left">
        <div class="role-meta" style="display:flex;align-items:center;gap:12px">
          <div style="width:8px;height:44px;background:linear-gradient(180deg,var(--accent),var(--accent-2));border-radius:6px"></div>
          <div>
            <h1 id="role_main" class="role-title">—</h1>
            <div id="role_sub" class="role-desc muted">—</div>
          </div>
        </div>

        <div class="role-badges" id="badges"></div>

        <p id="brief" class="role-desc muted" style="margin-top:22px;max-width:1100px">—</p>
      </div>

      <div class="score-box">
        <div class="muted">Mejor coincidencia</div>
        <div id="score_big" class="score-num">—%</div>
        <div class="score-sub muted">Confianza del modelo</div>
      </div>
    </div>

    <!-- two-column row -->
    <div class="row" style="margin-top:36px">
      <!-- LEFT: Top Roles -->
      <div class="card top-roles">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div style="font-weight:900;font-size:18px">Top Roles</div>
          <div class="muted">Probabilidades estimadas</div>
        </div>

        <div id="topRolesContainer" style="margin-top:18px"></div>
      </div>

      <!-- RIGHT: KPIs + probabilities table -->
      <div>
        <div class="card" style="margin-bottom:20px">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div style="font-weight:900">KPIs</div>
            <div class="muted">Última: <span id="ts">—</span></div>
          </div>

          <div class="kpi-grid" style="margin-top:18px">
            <div class="kpi-small"><div class="label">Matching</div><div id="kpi_matching" class="value">—</div></div>
            <div class="kpi-small"><div class="label">Complejidad</div><div id="kpi_complex" class="value">—</div></div>
            <div class="kpi-small"><div class="label">Skills detectadas</div><div id="kpi_skills" class="value">—</div></div>
          </div>

          <div class="prob-table" style="margin-top:18px">
            <div style="font-weight:900;margin-bottom:10px">Todas las probabilidades</div>
            <div id="probContainer"></div>
          </div>
        </div>

        <div class="card">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div style="font-weight:900">Acciones rápidas</div>
            <div class="muted">Exporta o comparte</div>
          </div>
          <div style="margin-top:16px;display:flex;gap:12px">
            <button class="btn" id="btnNotes">Notas</button>
            <button class="btn" id="btnShare">Compartir</button>
            <button class="btn primary" id="btnApply">Buscar ofertas</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SECTION: SKILLS -->
  <section id="skills" class="section" aria-labelledby="h_skills" style="display:none">
    <div class="card">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <div style="font-weight:900;font-size:20px">Skills & Insights</div>
        <div class="muted">Profundiza en cada skill</div>
      </div>

      <div class="skills-wrap" style="margin-top:22px">
        <div>
          <div id="skillsList"></div>
        </div>

        <aside>
          <div class="skill-card card">
            <div style="font-weight:900">Distribución por área</div>
            <div style="margin-top:12px">
              <div class="muted">Backend</div><div style="height:12px;background:rgba(255,255,255,0.03);border-radius:10px;overflow:hidden;margin-top:6px"><div id="dBackend" style="height:12px;width:0;background:linear-gradient(90deg,var(--accent),var(--accent-2))"></div></div>
              <div style="height:10px"></div>
              <div class="muted">Frontend</div><div style="height:12px;background:rgba(255,255,255,0.03);border-radius:10px;overflow:hidden;margin-top:6px"><div id="dFrontend" style="height:12px;width:0;background:linear-gradient(90deg,var(--accent),var(--accent-2))"></div></div>
              <div style="height:10px"></div>
              <div class="muted">DevOps</div><div style="height:12px;background:rgba(255,255,255,0.03);border-radius:10px;overflow:hidden;margin-top:6px"><div id="dDevops" style="height:12px;width:0;background:linear-gradient(90deg,var(--accent),var(--accent-2))"></div></div>
            </div>
          </div>

          <div style="height:18px"></div>

          <div class="skill-card card">
            <div style="font-weight:900">Radar de skills</div>
            <svg id="radarBig" width="340" height="200" viewBox="0 0 340 200" style="display:block;margin-top:12px">
              <polygon id="radarPoly" fill="rgba(86,230,200,0.06)" stroke="rgba(86,230,200,0.9)" stroke-width="2" points="" />
            </svg>
          </div>
        </aside>
      </div>
    </div>
  </section>

  <!-- SECTION: IMPROVEMENTS -->
  <section id="improve" class="section" aria-labelledby="h_improve" style="display:none">
    <div class="card">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <div style="font-weight:900;font-size:20px">Mejoras & Recomendaciones</div>
        <div class="muted">Plan de acción para llegar al top-3</div>
      </div>

      <div class="improve-grid" style="margin-top:22px">
        <div>
          <div id="improveList"></div>
        </div>

        <aside>
          <div class="card action-card">
            <div style="font-weight:900">Top 3 oportunidades</div>
            <div id="top3" style="margin-top:12px"></div>
          </div>

          <div style="height:18px"></div>

          <div class="card action-card">
            <div style="font-weight:900">Skills recomendadas</div>
            <div id="learnList" style="margin-top:12px"></div>
          </div>
        </aside>
      </div>
    </div>
  </section>

  <!-- big breathing space + footer placeholder -->
  <div class="footer-gap"></div>
  <div id="global-footer"></div>
</div>

<!-- footer injector -->
<script src="../common/js/footer.js"></script>

<script>
/* Dashboard-ancho rendering logic
   - Reads localStorage.analysis_result
   - Renders large, spacious UI
   - Uses SAMPLE fallback if missing
*/

(function(){
  const $ = id => document.getElementById(id);

  const SAMPLE = {
    role:"Full Stack Developer",
    seniority:"Senior",
    salaryRange:"55k - 75k €",
    overallScore:0.94,
    matching:0.94,
    complexity:7.8,
    skills:[
      {name:"Node.js",level:"Advanced",score:0.92,insight:"Lideró microservicios distribuidos"},
      {name:"React",level:"Advanced",score:0.88,insight:"Optimizó SPA y carga inicial"},
      {name:"Docker",level:"Advanced",score:0.82,insight:"Pipelines CI/CD"},
      {name:"AWS",level:"Intermediate",score:0.64,insight:"S3, ECS"},
      {name:"Kubernetes",level:"Beginner",score:0.34,insight:"Necesita práctica"}
    ],
    distribution:{backend:0.62,frontend:0.5,devops:0.22},
    improvements:[
      {title:"Añadir métricas en logros",reason:"Los reclutadores valoran números"},
      {title:"Agregar enlaces a proyectos",reason:"Prueba de trabajo real"},
      {title:"Ordenar skills por relevancia",reason:"Mejora legibilidad"}
    ],
    topRoles:[
      {title:"Backend Engineer",prob:0.88},
      {title:"Frontend Architect",prob:0.76},
      {title:"DevOps Engineer",prob:0.62}
    ],
    timestamp: new Date().toLocaleString()
  };

  const raw = localStorage.getItem('analysis_result');
  const analysis = raw ? JSON.parse(raw) : SAMPLE;

  // ---------- SUMMARY (hero) ----------
  $('role_main').textContent = analysis.role || '—';
  $('role_sub').textContent = (analysis.seniority ? analysis.seniority + ' · ' : '') + (analysis.salaryRange || '');
  $('brief').textContent = analysis.brief || analysis.description || 'Perfil combinado con experiencia en backend y frontend.';

  $('score_big').textContent = Math.round((analysis.overallScore||analysis.matching||0)*100) + '%';
  $('kpi_matching').textContent = Math.round((analysis.matching||0)*100) + '%';
  $('kpi_complex').textContent = (analysis.complexity || '—') + '/10';
  $('kpi_skills').textContent = (analysis.skills||[]).length;
  $('ts').textContent = analysis.timestamp || new Date().toLocaleString();

  // badges
  const badges = $('badges'); badges.innerHTML = '';
  const b1 = document.createElement('div'); b1.className='badge'; b1.textContent = analysis.seniority || '—'; badges.appendChild(b1);
  const b2 = document.createElement('div'); b2.className='badge'; b2.textContent = 'Remote'; badges.appendChild(b2);
  const b3 = document.createElement('div'); b3.className='badge'; b3.textContent = 'Tech'; badges.appendChild(b3);

  // ---------- TOP ROLES (left column) ----------
  const topContainer = $('topRolesContainer'); topContainer.innerHTML = '';
  (analysis.topRoles || []).forEach(tr=>{
    const div = document.createElement('div'); div.className = 'role-item';
    const label = document.createElement('div'); label.className = 'label'; label.textContent = tr.title;
    const shell = document.createElement('div'); shell.className = 'progress-shell';
    const fill = document.createElement('div'); fill.className = 'progress-fill'; fill.style.width = '0';
    shell.appendChild(fill);
    const pct = document.createElement('div'); pct.className = 'role-score'; pct.textContent = Math.round((tr.prob||0)*100) + '%';
    div.appendChild(label); div.appendChild(shell); div.appendChild(pct);
    topContainer.appendChild(div);
    // animate
    setTimeout(()=> fill.style.width = Math.round((tr.prob||0)*100) + '%', 120);
  });

  // ---------- PROBABILITIES (right column) ----------
  const probC = $('probContainer'); probC.innerHTML = '';
  const baseList = [
    {title:'Product Manager',prob:0.45},
    {title:'QA Automation',prob:0.32},
    {title:'Data Scientist',prob:0.15}
  ];
  const allProbs = (analysis.topRoles || []).concat(baseList);
  allProbs.forEach(p=>{
    const r = document.createElement('div'); r.className='prob-row';
    const left = document.createElement('div'); left.innerHTML = `<div class="rol">${p.title || p.rol}</div><div class="muted" style="font-size:13px">—</div>`;
    const right = document.createElement('div'); right.style.display='flex'; right.style.alignItems='center'; right.style.gap='12px';
    const pct = document.createElement('div'); pct.className='pct'; pct.textContent = Math.round((p.prob||0)*100) + '%';
    const dot = document.createElement('div'); dot.className='prob-dot'; dot.style.background = (Math.round((p.prob||0)*100) > 50) ? 'var(--accent)' : '#ff6b6b';
    right.appendChild(pct); right.appendChild(dot);
    r.appendChild(left); r.appendChild(right);
    probC.appendChild(r);
  });

  // ---------- SKILLS list ----------
  const skillsList = $('skillsList'); skillsList.innerHTML = '';
  (analysis.skills || []).forEach(s=>{
    const el = document.createElement('div'); el.className='skill-row';
    el.innerHTML = `<div class="skill-name">${s.name}</div><div class="skill-meta">${s.level}</div><div class="skill-bar"><div class="skill-fill" style="width:0" data-score="${Math.round((s.score||0)*100)}%"></div></div>`;
    skillsList.appendChild(el);
    const insight = document.createElement('div'); insight.className='muted'; insight.style.margin='8px 0 16px 12px'; insight.textContent = s.insight || '';
    skillsList.appendChild(insight);
  });
  // animate fills
  setTimeout(()=> document.querySelectorAll('.skill-fill').forEach(f=> f.style.width = f.getAttribute('data-score') || '40%'), 180);

  // distribution bars in skills aside
  $('dBackend').style.width = Math.round((analysis.distribution?.backend || 0.3) * 100) + '%';
  $('dFrontend').style.width = Math.round((analysis.distribution?.frontend || 0.35) * 100) + '%';
  $('dDevops').style.width = Math.round((analysis.distribution?.devops || 0.15) * 100) + '%';

  // radar polygon (map up to 6 skills)
  const radarPoly = $('radarPoly');
  const radarSkills = (analysis.skills || []).slice(0,6);
  if(radarSkills.length){
    const W = 340, H = 200, cx = W/2, cy = H/2, R = 70;
    const pts = radarSkills.map((s,i)=>{
      const ang = (-Math.PI/2) + (i * (2*Math.PI/radarSkills.length));
      const r = R * (s.score || 0.35);
      const x = cx + Math.cos(ang) * r;
      const y = cy + Math.sin(ang) * r;
      return `${x},${y}`;
    });
    radarPoly.setAttribute('points', pts.join(' '));
  }

  // improvements & top3
  const impList = $('improveList'); impList.innerHTML = '';
  (analysis.improvements || []).forEach(im=>{
    const d = document.createElement('div'); d.className='action-card';
    d.innerHTML = `<div><div style="font-weight:900">${im.title}</div><div class="muted" style="margin-top:6px">${im.reason || ''}</div></div><div style="display:flex;gap:8px;align-items:center"><button class="btn">Guía</button><button class="btn primary">Marcar hecho</button></div>`;
    impList.appendChild(d);
  });

  const top3C = $('top3'); top3C.innerHTML = '';
  (analysis.topRoles || []).forEach(t=>{
    const box = document.createElement('div'); box.style.padding='12px'; box.style.borderRadius='10px'; box.style.background='rgba(255,255,255,0.01)'; box.style.marginBottom='10px';
    box.innerHTML = `<div style="font-weight:900">${t.title}</div><div class="muted">${Math.round((t.prob||0)*100)}% probabilidad</div>`;
    top3C.appendChild(box);
  });

  // learnList (weakest skills)
  const learn = $('learnList'); learn.innerHTML = '';
  const weakest = (analysis.skills || []).slice().sort((a,b)=> (a.score||0)-(b.score||0)).slice(0,3);
  weakest.forEach(w => {
    const o = document.createElement('div'); o.className='muted'; o.style.marginBottom='8px'; o.innerHTML = `<div style="font-weight:900">${w.name}</div><div class="muted">Nivel: ${w.level} — Recomendación: cursos / proyectos</div>`;
    learn.appendChild(o);
  });

  // Buttons
  $('downloadJson').addEventListener('click', ()=> {
    const blob = new Blob([JSON.stringify(analysis, null, 2)], {type:'application/json'});
    const a = document.createElement('a'); a.href = URL.createObjectURL(blob); a.download = 'analysis.json'; a.click();
  });
  $('btnShare').addEventListener('click', ()=> { navigator.clipboard?.writeText(location.href); alert('Enlace copiado (simulado)'); });
  $('btnNotes').addEventListener('click', ()=> { const n = prompt('Nota rápida:'); if(n) alert('Nota guardada (simulado)'); });
  $('btnApply').addEventListener('click', ()=> { alert('Buscando ofertas (simulado)...'); });

  // Tab switching and keyboard
  window.showSection = function(name){
    ['summary','skills','improve'].forEach(s=> document.getElementById(s).style.display = (s===name) ? 'block' : 'none');
    ['tab_summary','tab_skills','tab_improve'].forEach(id => document.getElementById(id).classList.toggle('active', id.includes(name)));
    window.scrollTo({top:0,behavior:'smooth'});
  };
  window.addEventListener('keydown', e => { if(['1','2','3'].includes(e.key)) { if(e.key==='1') showSection('summary'); if(e.key==='2') showSection('skills'); if(e.key==='3') showSection('improve'); }});

})();
</script>

</body>
</html>
