<header class="app-header">
  <style>
    .app-header {
      position: sticky;
      top: 0;
      z-index: 1000;
      width: 100%;
      height: 76px;

      background: rgba(10, 20, 30, 0.55);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);

      border-bottom: 1px solid rgba(255, 255, 255, 0.08);
      font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    }

    /* 👇 ahora sí: ancho casi completo */
    .header-container {
      width: 100%;
      height: 100%;
      padding: 0 64px;

      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
    }

    /* ===== LOGO (IZQUIERDA) ===== */
    .header-logo {
      display: flex;
      flex-direction: column;
      cursor: pointer;
    }

    .logo-main {
      font-size: 20px;
      font-weight: 700;
      color: #ffffff;
      letter-spacing: -0.4px;
    }

    .logo-sub {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.65);
      font-weight: 500;
    }

    /* ===== NAV (CENTRO REAL, NO PEGADO) ===== */
    .header-nav {
      justify-self: center;
      display: flex;
      gap: 36px;
    }

    .nav-link {
      text-decoration: none;
      font-size: 15px;
      color: rgba(255, 255, 255, 0.75);
      font-weight: 500;
      position: relative;
      transition: color 0.2s ease;
    }

    .nav-link:hover,
    .nav-link.active {
      color: #ffffff;
    }

    .nav-link.active::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, #6ee7f9, #34d399);
      border-radius: 2px;
    }

    /* ===== ACTIONS (DERECHA) ===== */
    .header-actions {
      display: flex;
      gap: 14px;
      align-items: center;
      justify-self: end;
    }

    .btn-secondary {
      padding: 9px 18px;
      border-radius: 8px;
      background: transparent;
      border: 1px solid rgba(255, 255, 255, 0.35);
      color: #ffffff;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
    }

    .btn-secondary:hover {
      border-color: #ffffff;
    }

    .btn-primary {
      padding: 10px 22px;
      border-radius: 10px;
      border: none;
      background: linear-gradient(135deg, #6ee7f9, #34d399);
      color: #0b1220;
      font-weight: 700;
      font-size: 14px;
      cursor: pointer;
    }

    .btn-primary:hover {
      box-shadow: 0 8px 20px rgba(52, 211, 153, 0.35);
    }

    /* ===== RESPONSIVE ===== */
    @media (max-width: 900px) {
      .header-container {
        grid-template-columns: auto auto;
      }

      .header-nav {
        display: none;
      }
    }
  </style>

  <div class="header-container">

    <!-- IZQUIERDA -->
    <div class="header-logo" onclick="location.href='/particulares/home.html'">
      <span class="logo-main">TechCareer</span>
      <span class="logo-sub">AI Career Intelligence</span>
    </div>

    <!-- CENTRO -->
    <nav class="header-nav">
      <a href="/particulares/home.html" class="nav-link active">Home</a>
      <a href="/particulares/analyze.html" class="nav-link">Analyze CV</a>
      <a href="/particulares/results.html" class="nav-link">Results</a>
      <a href="/about.html" class="nav-link">How it works</a>
    </nav>

    <!-- DERECHA -->
    <div class="header-actions">
      <button class="btn-secondary">Login</button>
      <button class="btn-primary">Go Pro</button>
    </div>

  </div>
</header>
