<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Analizar CV — Particulares | El Huesaso GPT</title>

<link rel="stylesheet" href="../css/neo-glass.css">

<style>
/* ===== GLOBAL ===== */
:root { --accent: #6ef1d4; --accent-2: #3fb7ff; --muted: #9fbfc1; }

html, body {
  margin: 0;
  padding: 0;
  background: linear-gradient(180deg, #071224 0%, #03121A 100%);
  color: #e6f7f5;
  font-family: Inter, system-ui, sans-serif;
  overflow-x: hidden;
  min-height: 100vh;
}

/* Aurora background */
.aurora {
  position: fixed;
  inset: 0;
  pointer-events: none;
  filter: blur(120px);
  opacity: 0.55;
  z-index: 0;
  background:
    radial-gradient(circle at 18% 30%, rgba(63,183,255,0.18), transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(110,241,212,0.16), transparent 50%),
    radial-gradient(circle at 40% 90%, rgba(110,241,212,0.08), transparent 60%);
  animation: aurora 18s infinite alternate ease-in-out;
}

@keyframes aurora {
  0%   { transform: translate(0,0); }
  50%  { transform: translate(40px,-60px); }
  100% { transform: translate(-30px,40px); }
}

/* Container */
.container {
  position: relative;
  z-index: 3;
  max-width: 1280px;
  margin: 0 auto;
  padding: 36px 28px 0 28px;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

/* ===== HEADER ===== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  display: flex;
  align-items: center;
  gap: 14px;
}

.logo {
  width: 76px;
  height: 76px;
  border-radius: 18px;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  display: flex;
  justify-content: center;
  align-items: center;
  color: #022;
  font-weight: 900;
  font-size: 28px;
  box-shadow: 0 18px 40px rgba(63,183,255,0.28);
  animation: float 3.5s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0); }
}

.sec-badge {
  display: inline-flex;
  gap: 10px;
  align-items: center;
  padding: 8px 12px;
  border-radius: 999px;
  background: rgba(255,255,255,0.02);
  border: 1px solid rgba(255,255,255,0.03);
  font-weight: 700;
}

.sec-badge .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  box-shadow: 0 6px 18px rgba(63,183,255,0.12);
}

.btn {
  padding: 12px 20px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.04);
  background: rgba(255,255,255,0.02);
  color: inherit;
  cursor: pointer;
}

.btn:hover {
  border-color: var(--accent);
}

/* ===== HERO ===== */
.hero-title {
  font-size: 44px;
  font-weight: 900;
  margin: 0 0 6px 0;
}

.hero-sub {
  color: var(--muted);
  font-size: 18px;
  max-width: 760px;
  line-height: 1.45;
}

/* ===== MAIN GRID ===== */
.main-grid {
  display: grid;
  grid-template-columns: 1fr 420px;
  gap: 28px;
}

/* Uploader */
#dropzone {
  padding: 36px;
  border-radius: 18px;
  background: rgba(255,255,255,0.02);
  border: 1px dashed rgba(255,255,255,0.06);
  backdrop-filter: blur(10px);
  text-align: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

#dropzone:hover {
  transform: translateY(-6px);
  border-color: var(--accent);
  box-shadow: 0 26px 60px rgba(63,183,255,0.08);
}

#dropzone .icon {
  font-size: 56px;
  margin-bottom: 12px;
}

#dropzone .glow {
  position: absolute;
  width: 300px;
  height: 300px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  opacity: 0;
  filter: blur(36px);
  transition: opacity .18s;
}

/* Buttons */
.cta-row {
  display: flex;
  gap: 12px;
  margin-top: 14px;
}

.btn.primary {
  padding: 14px 28px;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  font-weight: 900;
  color: #022;
  border: none;
  box-shadow: 0 14px 36px rgba(63,183,255,0.12);
}

/* Info Card (right) */
.right-card {
  padding: 20px;
  border-radius: 14px;
  background: rgba(255,255,255,0.03);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.06);
}

/* Mini Chart */
.mini-chart {
  height: 84px;
  padding: 10px;
}

.recent-list {
  margin-top: 12px;
  max-height: 180px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.recent-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 10px;
  background: rgba(255,255,255,0.02);
}

/* ===== HOW IT WORKS ===== */
.how-work {
  margin-top: 80px;
  text-align: center;
}

.hw-title {
  font-size: 34px;
  font-weight: 900;
  margin-bottom: 40px;
  background: linear-gradient(90deg, #fff, #b8fff1);
  -webkit-background-clip: text;
  color: transparent;
}

.hw-grid {
  display: flex;
  justify-content: center;
  gap: 26px;
  flex-wrap: wrap;
}

.hw-card {
  width: 300px;
  padding: 24px;
  border-radius: 20px;
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.06);
  backdrop-filter: blur(10px);
  transition: 0.25s ease;
}

.hw-card:hover {
  transform: translateY(-8px);
  border-color: var(--accent);
  box-shadow: 0 20px 40px rgba(63,183,255,0.15);
}

.hw-icon {
  font-size: 44px;
  margin-bottom: 12px;
}

.hw-step {
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 10px;
}

.hw-text {
  color: var(--muted);
  font-size: 15px;
  line-height: 1.45;
}

/* ===== BOTTOM WAVE ===== */
.wave-container {
  margin-top: 80px;
  width: 100%;
  overflow: hidden;
  pointer-events: none;
}

.wave {
  animation: waveMotion 8s ease-in-out infinite alternate;
  opacity: 0.4;
}

@keyframes waveMotion {
  0%   { transform: translateX(0); }
  100% { transform: translateX(-40px); }
}

</style>
</head>


<body>

<div class="aurora"></div>

<div class="container">

  <!-- HEADER -->
  <div class="header">
    <div class="brand">
      <div class="logo">EH</div>
      <div>
        <div style="font-weight:900;font-size:18px">Particulares</div>
        <div class="muted" style="font-size:13px">Analiza tu CV con IA privada</div>
      </div>
    </div>

    <div class="actions">
      <div class="sec-badge">
        <span class="dot"></span>
        Privacidad local
      </div>
      <button class="btn" onclick="location.href='../common/index.html'">Inicio</button>
    </div>
  </div>

  <!-- HERO -->
  <h1 class="hero-title">Sube tu CV. Obtén mejoras reales.</h1>
  <p class="hero-sub">
    Detectamos rol, seniority y salario, extraemos skills y generamos insights accionables.
    Rápido, privado y visual.
  </p>

  <!-- MAIN GRID -->
  <div class="main-grid">

    <!-- LEFT -->
    <div>

      <!-- DROPZONE REAL -->
      <div id="dropzone">
        <div id="dzGlow" class="glow"></div>

        <div class="icon">📄</div>
        <div id="uploaderTitle">Arrastra o haz clic para subir tu CV (PDF)</div>
        <div class="muted">Solo PDF · El análisis se hace en el servidor</div>

        <!-- INPUT REAL -->
        <input
          id="fileInput"
          type="file"
          accept="application/pdf"
          required
          style="display:none"
        />
      </div>

      <!-- CTA -->
      <div class="cta-row">
        <button class="btn primary" id="analyzeBtn">
          Analizar CV
        </button>

        <!-- desactivados por ahora -->
        <button class="btn" disabled>Pegar texto</button>
        <button class="btn" disabled>Usar demo</button>
      </div>

    </div>

    <!-- RIGHT -->
    <aside class="right-card">
      <strong>Privacidad</strong>
      <p class="muted">
        Tu CV se procesa de forma segura.  
        El texto se extrae en backend y no se almacena.
      </p>
    </aside>

  </div>

</div>

<!-- FOOTER -->
<div id="global-footer"></div>
<script src="../common/js/footer.js"></script>

<!-- JS REAL -->
<script type="module" src="js/home.js"></script>

</body>
</html>