<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resultados · Resumen</title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

<style>
:root{
  --bg:#050b16;
  --panel:rgba(255,255,255,.06);
  --border:rgba(255,255,255,.14);
  --accent:#6ef1d4;
  --accent2:#3fb7ff;
  --muted:#9fbfc1;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter,system-ui,sans-serif;
  background:
    radial-gradient(circle at 20% 10%, #0c3046, transparent 45%),
    radial-gradient(circle at 80% 20%, #0a3b2e, transparent 50%),
    var(--bg);
  color:#eaf7f6;
}
header{
  padding:18px 40px;
  display:flex;
  justify-content:space-between;
  border-bottom:1px solid var(--border);
}
main{
  max-width:1200px;
  margin:0 auto;
  padding:32px 40px 80px;
}
.tabs{
  display:flex;
  gap:10px;
  margin:16px 0 28px;
}
.tab-btn{
  padding:8px 18px;
  border-radius:14px;
  border:1px solid var(--border);
  background:rgba(255,255,255,.05);
  color:#eaf7f6;
  text-decoration:none;
  font-size:13px;
}
.tab-btn.active{
  background:linear-gradient(90deg,var(--accent),var(--accent2));
  color:#022;
  font-weight:700;
}
.hero{
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:22px;
  padding:28px;
  display:grid;
  grid-template-columns:1fr auto;
  gap:32px;
  margin-bottom:32px;
}
.score{text-align:right}
.score .big{font-size:46px;font-weight:900;color:var(--accent)}
.grid{display:grid;grid-template-columns:2fr 1fr;gap:28px}
.card{
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:20px;
  padding:24px;
  margin-bottom:24px;
}
.role-item{
  display:grid;
  grid-template-columns:160px 1fr 50px;
  gap:12px;
  align-items:center;
  margin-bottom:14px;
}
.progress-shell{
  height:8px;
  background:rgba(255,255,255,.1);
  border-radius:8px;
}
.progress-fill{
  height:100%;
  background:linear-gradient(90deg,var(--accent),var(--accent2));
}
.prob-row{
  display:flex;
  justify-content:space-between;
  font-size:13px;
  margin-bottom:8px;
}
.muted{color:var(--muted);font-size:13px}
</style>
</head>

<body>

<header>
  <strong>Resultados del Análisis</strong>
  <div>
    <button onclick="exportPDF()">📄 Exportar PDF</button>
    <button onclick="location.href='../home.html'">← Volver</button>
  </div>
</header>

<main>

<div class="tabs">
  <a class="tab-btn active" href="resumen.html">Resumen</a>
  <a class="tab-btn" href="skills.html">Skills</a>
  <a class="tab-btn" href="mejoras.html">Mejoras</a>
</div>

<div id="pdfContent">

<!-- ================= HERO ================= -->
<section class="hero">
  <div>
    <h1 id="role_main"></h1>
    <p id="interpretation" class="muted"></p>
  </div>
  <div class="score">
    <div class="big" id="score_big"></div>
    <div class="muted" id="scoreLabel"></div>
  </div>
</section>

<div class="grid">

<!-- ================= LEFT ================= -->
<div>

  <div class="card">
    <h3>Top roles profesionales</h3>
    <p class="muted">
      Ranking de posicionamiento profesional según tu CV y el mercado tecnológico actual.
    </p>
    <div id="topRolesContainer"></div>
  </div>

  <div class="card">
    <h3>Distribución completa de roles</h3>
    <div id="probContainer"></div>
  </div>

</div>

<!-- ================= RIGHT ================= -->
<div>

  <div class="card">
    <h3>Mapa de seniority</h3>
    <p class="muted">
      Estimación probabilística de tu nivel profesional actual.
    </p>
    <div id="seniorityMain"></div>
    <div id="seniorityBars"></div>
  </div>

  <div class="card">
    <h3>Rango salarial estimado</h3>
    <div id="salaryBox"></div>
  </div>

</div>

</div>

<!-- ================= FINAL INSIGHT ================= -->
<div class="card">
  <h3>Lectura del perfil</h3>
  <p class="muted" id="finalInsight"></p>
</div>

</div>
</main>

<script>
/* ================= DATA ================= */
const data = JSON.parse(sessionStorage.getItem("cvResult"));
if(!data) location.href="../home.html";

/* ================= UTILS ================= */
const ACRONYMS=["SQL","BI","IA","API","ML","AI"];
const pct=v=>Math.round(v*100);
const format=t=>t.replace(/[_-]+/g," ").toLowerCase().split(" ")
  .map(w=>ACRONYMS.includes(w.toUpperCase())?w.toUpperCase():w[0].toUpperCase()+w.slice(1)).join(" ");

/* ================= HERO ================= */
const best=pct(data.top3?.[0]?.prob||0);
role_main.textContent=format(data.prediccion);

interpretation.textContent =
  best>=40
    ? "Perfil claramente alineado con este rol en el mercado actual."
    : best>=25
    ? "Buen encaje con este rol, con alternativas profesionales cercanas."
    : "Perfil transversal con múltiples salidas profesionales.";

score_big.textContent=best+"%";
scoreLabel.textContent =
  best>=40 ? "Alto encaje con el mercado"
  : best>=25 ? "Encaje competitivo"
  : best>=15 ? "Encaje parcial"
  : "Perfil generalista";

/* ================= TOP ROLES ================= */
data.top3?.forEach((r,i)=>{
  const d=document.createElement("div");
  d.className="role-item";
  d.innerHTML=`
    <div>${format(r.job_title)} ${i===0?"⭐":""}</div>
    <div class="progress-shell">
      <div class="progress-fill" style="width:${pct(r.prob)}%"></div>
    </div>
    <div>${pct(r.prob)}%</div>`;
  topRolesContainer.appendChild(d);
});

/* ================= PROBS ================= */
Object.entries(data.probabilidades||{})
  .sort((a,b)=>b[1]-a[1])
  .forEach(([k,v])=>{
    if(v<0.01) return;
    const d=document.createElement("div");
    d.className="prob-row";
    d.innerHTML=`<div>${format(k)}</div><div>${pct(v)}%</div>`;
    probContainer.appendChild(d);
});

/* ================= SENIORITY ================= */
if(data.seniority){
  const dist=data.seniority.distribution;
  const trend =
    dist.senior>0.3 ? "con proyección a Senior"
    : dist.junior>0.3 ? "con base Junior sólida"
    : "nivel equilibrado";

  seniorityMain.textContent =
    `${format(data.seniority.level)} (${pct(data.seniority.confidence)}%) · ${trend}`;

  Object.entries(dist).forEach(([k,v])=>{
    const d=document.createElement("div");
    d.className="prob-row";
    d.innerHTML=`<div>${format(k)}</div><div>${pct(v)}%</div>`;
    seniorityBars.appendChild(d);
  });
}

/* ================= SALARY ================= */
if(data.salary){
  salaryBox.innerHTML=`
    <strong>${data.salary.range.min.toLocaleString()}€ – ${data.salary.range.max.toLocaleString()}€</strong>
    <div class="muted">
      Estimación alineada con un perfil ${format(data.seniority.level)} 
      en el mercado tecnológico español.
    </div>`;
}

/* ================= FINAL INSIGHT ================= */
finalInsight.textContent =
  best>=40
    ? "Tu CV refleja un perfil definido y bien alineado con roles claros del mercado. Con pequeños ajustes podrías reforzar aún más tu posicionamiento."
    : best>=25
    ? "Tu perfil es competitivo y flexible. Potenciar determinadas skills clave puede ayudarte a especializarte."
    : "Tu perfil es transversal. Una mayor especialización mejoraría notablemente tu encaje con roles concretos.";

/* ================= PDF ================= */
function exportPDF(){
  html2pdf().from(pdfContent).set({
    filename:"TechCareer_Report.pdf",
    margin:10,
    html2canvas:{scale:2},
    jsPDF:{unit:"mm",format:"a4"}
  }).save();
}
</script>

</body>
</html>
