<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TechCareer · Analiza tu CV</title>

<style>
:root {
  --bg: #050b16;
  --card: rgba(255,255,255,0.06);
  --border: rgba(255,255,255,0.12);
  --accent: #6ef1d4;
  --accent2: #3fb7ff;
  --muted: #9fbfc1;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: Inter, system-ui, sans-serif;
  background:
    radial-gradient(circle at 15% 10%, #0d3248, transparent 40%),
    radial-gradient(circle at 80% 20%, #0b3b2e, transparent 45%),
    var(--bg);
  color: #eaf7f6;
}

/* ===== HEADER ===== */
header {
  padding: 28px 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border);
}

header strong {
  font-size: 20px;
  font-weight: 900;
}

/* ===== MAIN ===== */
main {
  max-width: 1600px;
  margin: 0 auto;
  padding: 64px 56px 120px;
}

/* ===== HERO ===== */
.hero-title {
  font-size: 56px;
  font-weight: 900;
  line-height: 1.05;
  max-width: 900px;
}

.hero-sub {
  margin-top: 18px;
  font-size: 22px;
  color: var(--muted);
  max-width: 900px;
}

/* ===== GRID ===== */
.hero-grid {
  margin-top: 64px;
  display: grid;
  grid-template-columns: 1.2fr 1.1fr 1fr;
  gap: 40px;
}

/* ===== LEFT ===== */
.hero-copy ul {
  margin-top: 28px;
  padding-left: 20px;
  color: var(--muted);
  font-size: 16px;
}

/* ===== UPLOADER ===== */
.uploader {
  padding: 44px;
  border-radius: 24px;
  background: var(--card);
  border: 2px dashed var(--border);
  text-align: center;
}

.uploader label {
  cursor: pointer;
}

.uploader strong {
  font-size: 20px;
}

.uploader span {
  display: block;
  margin-top: 10px;
  color: var(--muted);
}

/* ===== BUTTON ===== */
.actions {
  margin-top: 32px;
  text-align: center;
}

button {
  padding: 18px 42px;
  border-radius: 16px;
  border: none;
  font-size: 18px;
  font-weight: 900;
  cursor: pointer;
  background: linear-gradient(90deg, var(--accent), var(--accent2));
  color: #022;
}

/* ===== RIGHT ===== */
.side-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 24px;
  padding: 32px;
}

.side-card h3 {
  margin-top: 0;
}

.side-card ul {
  padding-left: 20px;
  color: var(--muted);
}

/* ===== HOW ===== */
.section {
  margin-top: 120px;
}

.section h2 {
  font-size: 40px;
  margin-bottom: 48px;
}

.how-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 36px;
}

.how-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 24px;
  padding: 36px;
}

.how-card strong {
  font-size: 20px;
}
</style>
</head>

<body>

  <div id="app-header"></div>

<main>

  <div class="hero-container" style="
    max-width:1200px;
    margin:0 auto;
    padding:64px 0 120px;
  ">

    <!-- TITLE -->
    <h1 class="hero-title" style="text-align:left">
      Tu CV, analizado con la misma lógica<br>
      que usaría un recruiter senior
    </h1>

    <p class="hero-sub" style="margin-bottom:64px">
      Analizamos tu perfil profesional con modelos de inteligencia artificial
      entrenados con datos reales del mercado tecnológico.
    </p>

    <!-- UPLOAD -->
    <section style="
      padding:56px;
      background:rgba(255,255,255,0.08);
      border:1px solid rgba(255,255,255,0.18);
      border-radius:32px;
      text-align:center;
      margin-bottom:80px;
    ">

      <h2 style="font-size:28px;margin-bottom:12px">
        Sube tu CV en PDF
      </h2>

      <p style="color:var(--muted);margin-bottom:32px">
        Arrastra el archivo o haz clic para seleccionarlo.<br>
        El análisis es inmediato y el archivo no se guarda.
      </p>

      <label for="fileInput" style="
        display:block;
        padding:56px;
        border:3px dashed rgba(110,241,212,0.6);
        border-radius:24px;
        cursor:pointer;
        margin-bottom:32px;
        background:rgba(0,0,0,0.25);
      ">
        <strong id="fileLabel" style="font-size:20px">
          Arrastra aquí tu CV o haz clic para subirlo
        </strong>
      </label>

      <input
        id="fileInput"
        type="file"
        accept="application/pdf"
        style="display:none"
      />

      <button id="analyzeBtn" style="font-size:18px;padding:20px 48px">
        Analizar CV
      </button>
    </section>

    <!-- INFO -->
    <section style="
      display:grid;
      grid-template-columns:1fr 1fr;
      gap:40px;
    ">

      <div class="side-card">
        <h3>¿Qué obtendrás?</h3>
        <ul>
          <li>Rol profesional más probable</li>
          <li>Top 3 perfiles alternativos</li>
          <li>Probabilidades reales por rol</li>
          <li>Base para estimación salarial</li>
        </ul>
      </div>

      <div class="side-card">
        <h3>¿Qué hace la IA?</h3>
        <ul>
          <li>Analiza experiencia y skills</li>
          <li>Compara con miles de perfiles</li>
          <li>Calcula afinidad por rol</li>
          <li>Devuelve resultados objetivos</li>
        </ul>
      </div>

    </section>

  </div>

</main>


<!-- FOOTER GLOBAL -->
<div id="global-footer"></div>

<script>
  fetch("../../common/components/footer.html")
    .then(res => res.text())
    .then(html => {
      document.getElementById("global-footer").innerHTML = html;
    })
    .catch(err => console.error("Error cargando footer:", err));
</script>

<script src="./js/home.js"></script>
<script>
  fetch("/common/components/header.html")
    .then(res => res.text())
    .then(html => {
      document.getElementById("app-header").innerHTML = html;
    });
</script>

</body>

</body>
</html>
