<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Home — Empresas</title>

  <link rel="stylesheet" href="../css/neo-glass.css">

  <style>
    body{
      padding:28px;
      background:linear-gradient(180deg,#071224,#03121a);
      color:#e6f7f5;
      margin:0;
      font-family:Inter,system-ui,Arial
    }
    .container{
      max-width:1100px;
      margin:0 auto
    }
    .card{
      padding:18px;
      border-radius:12px;
      background:linear-gradient(
        180deg,
        rgba(255,255,255,0.02),
        rgba(255,255,255,0.01)
      );
      border:1px solid rgba(255,255,255,0.06)
    }
  </style>
</head>

<body>

<div class="container">

  <header style="display:flex;justify-content:space-between;align-items:center;margin-bottom:18px">
    <div class="brand">
      <div class="logo-glow">EH</div>
      <div>
        <div style="font-weight:900">Empresas</div>
        <div class="muted">Reclutamiento inteligente</div>
      </div>
    </div>

    <div>
      <button class="btn ghost" onclick="logout()">Salir</button>
    </div>
  </header>

  <div class="card">
    <h3>Panel empresarial (beta)</h3>

    <p class="muted">
      Sube lotes de CV o conecta tu ATS.
      Por ahora usa el flujo de particulares para probar.
    </p>

    <div style="margin-top:12px">
      <button
        class="btn primary"
        onclick="location.href='../particulares/home.html'">
        Usar flujo particulares
      </button>
    </div>
  </div>

</div>

<!-- 🔐 LOGIN -->
<script src="../common/js/auth_guard.js"></script>

</body>
</html>
