<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Cargando — El Huesaso GPT</title>

<style>
:root{
  --bg-1:#04121a;
  --bg-2:#081e27;
  --muted:#9fbfc1;
  --accent:#6ef1d4;
  --accent-2:#3fb7ff;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,var(--bg-1),var(--bg-2));color:#e9f9f7;overflow:hidden}
.wrapper{position:relative;min-height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:36px;gap:28px}

/* CARD */
.card{
  width:100%;
  max-width:1120px;
  border-radius:18px;
  background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));
  border:1px solid rgba(255,255,255,0.04);
  padding:30px;
  display:flex;
  gap:28px;
  align-items:center;
  box-shadow:0 30px 80px rgba(3,18,22,0.6);
  backdrop-filter:blur(10px);
}

/* LEFT: Neural canvas */
.canvas-wrap{flex:1;min-height:260px;position:relative;display:flex;align-items:center;justify-content:center}
.neural-canvas{width:100%;height:260px;border-radius:12px;overflow:hidden;position:relative;background:linear-gradient(180deg,rgba(255,255,255,0.01),transparent);border:1px solid rgba(255,255,255,0.02)}

/* SVGMESH */
.mesh{position:absolute;inset:0}
.node{fill:rgba(110,241,212,0.08);stroke:rgba(110,241,212,0.18);stroke-width:1}
.link{stroke:rgba(63,183,255,0.06);stroke-width:1.2;stroke-linecap:round}

/* animated glows */
.glow-orb{position:absolute;width:160px;height:160px;border-radius:50%;filter:blur(36px);opacity:0.9;mix-blend-mode:screen;pointer-events:none}
.g1{left:12%;top:10%;background:radial-gradient(circle,#6ef1d4,transparent 40%)}
.g2{right:8%;top:20%;background:radial-gradient(circle,#3fb7ff,transparent 40%)}
.g3{left:40%;bottom:8%;background:radial-gradient(circle,#6ef1d4,transparent 40%)}

/* RIGHT: Info */
.info{width:360px;display:flex;flex-direction:column;gap:14px}
.brand-top{display:flex;align-items:center;gap:12px}
.logo{width:56px;height:56px;border-radius:12px;background:linear-gradient(90deg,var(--accent),var(--accent-2));display:flex;align-items:center;justify-content:center;font-weight:900;color:#022}
.h-title{font-weight:900;font-size:20px}
.h-sub{color:var(--muted);font-size:13px}

/* PROGRESS RING & PERCENT */
.ring-wrap{display:flex;align-items:center;gap:14px;margin-top:10px}
.ring{width:110px;height:110px;display:flex;align-items:center;justify-content:center;position:relative}
.ring svg{transform:rotate(-90deg)}
.ring .num{position:absolute;font-weight:900;font-size:22px}

/* STEPS */
.steps{margin-top:14px;border-radius:12px;padding:12px;background:rgba(255,255,255,0.01);border:1px solid rgba(255,255,255,0.02)}
.step{display:flex;gap:12px;align-items:center;padding:8px;border-radius:10px;transition:all .25s}
.step .dot{width:12px;height:12px;border-radius:50%;background:rgba(255,255,255,0.04)}
.step.active{background:linear-gradient(90deg,rgba(110,241,212,0.06),rgba(63,183,255,0.03));border:1px solid rgba(110,241,212,0.08)}
.step.active .dot{background:linear-gradient(90deg,var(--accent),var(--accent-2))}
.step .text{font-size:13px;color:var(--muted)}

/* MESSAGES */
.message{margin-top:14px;color:var(--muted);font-size:14px;min-height:34px}

/* FOOTER CTA */
.controls{display:flex;gap:8px;align-items:center;justify-content:flex-end;margin-top:10px}
.btn{padding:8px 12px;border-radius:10px;border:1px solid rgba(255,255,255,0.06);background:rgba(255,255,255,0.02);color:inherit;cursor:pointer}
.btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#022;border:none;font-weight:800}
.btn.ghost{background:transparent}

/* small */
.small{font-size:12px;color:var(--muted)}

/* responsive */
@media (max-width:980px){
  .card{flex-direction:column}
  .info{width:100%}
  .canvas-wrap{width:100%}
}

/* subtle node animation */
@keyframes pulse {
  0%{r:2.4}
  50%{r:4.4}
  100%{r:2.4}
}

/* tiny loading bars for step visual */
.step .bar{height:6px;background:linear-gradient(90deg,var(--accent),var(--accent-2));border-radius:6px;width:0;transition:width .6s}
</style>
</head>
<body>

<div class="wrapper" role="main" aria-live="polite">

  <div class="card" role="region" aria-label="Procesando análisis de CV">

    <!-- LEFT: neural visual -->
    <div class="canvas-wrap">
      <div class="neural-canvas" aria-hidden="true">
        <svg class="mesh" viewBox="0 0 960 320" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
          <!-- links - generated in JS for dynamic animation fallback, show a static network -->
          <g id="links"></g>
          <g id="nodes"></g>
        </svg>

        <div class="glow-orb g1"></div>
        <div class="glow-orb g2"></div>
        <div class="glow-orb g3"></div>
      </div>
    </div>

    <!-- RIGHT: info & progress -->
    <div class="info" aria-hidden="false">
      <div class="brand-top">
        <div class="logo">EH</div>
        <div>
          <div class="h-title">Procesando tu CV</div>
          <div class="h-sub">La IA extrae y analiza — esto puede tardar unos segundos</div>
        </div>
      </div>

      <!-- ring -->
      <div class="ring-wrap">
        <div class="ring" aria-hidden="true">
          <svg width="110" height="110" viewBox="0 0 100 100">
            <circle cx="50" cy="50" r="44" stroke="rgba(255,255,255,0.03)" stroke-width="12" fill="none"></circle>
            <circle id="progressCircle" cx="50" cy="50" r="44" stroke="url(#grad)" stroke-width="12" stroke-linecap="round" fill="none" stroke-dasharray="276.46" stroke-dashoffset="276.46"></circle>
            <defs>
              <linearGradient id="grad" x1="0" y1="0" x2="1" y2="1">
                <stop offset="0" stop-color="#6ef1d4"/>
                <stop offset="1" stop-color="#3fb7ff"/>
              </linearGradient>
            </defs>
          </svg>
          <div class="num" id="pct">0%</div>
        </div>

        <div style="flex:1">
          <div class="small">Estado del proceso</div>
          <div id="currentPhase" style="font-weight:800;margin-top:6px">Inicializando…</div>
          <div id="eta" class="small">ETA estimada: calculando…</div>
        </div>
      </div>

      <!-- steps -->
      <div class="steps" role="list" aria-label="Progreso por pasos">
        <div class="step" id="s1"><div class="dot"></div><div class="text">Leyendo archivo</div></div>
        <div class="step" id="s2"><div class="dot"></div><div class="text">Extrayendo texto</div></div>
        <div class="step" id="s3"><div class="dot"></div><div class="text">Analizando con IA</div></div>
        <div class="step" id="s4"><div class="dot"></div><div class="text">Generando insights</div></div>
      </div>

      <div class="message" id="message">Conectando al motor de análisis…</div>

      <div class="controls">
        <button class="btn ghost" id="cancelBtn">Cancelar</button>
        <button class="btn primary" id="debugBtn" title="Forzar resultado (dev)">Forzar resultado</button>
      </div>

    </div>
  </div>

  <div style="text-align:center;color:var(--muted);font-size:13px">No cierres esta ventana. El progreso se actualizará automáticamente.</div>

</div>

<script>
(async function () {

  /* ================= CONFIG ================= */

  // 🔧 AJUSTA SOLO SI CAMBIA TU BACKEND
  const API_URL = "http://127.0.0.1:8000/api/predict";

  // 🔧 RUTA FINAL CORRECTA
  const RESULTS_URL = "/particulares/results/resumen.html";

  /* ================= DOM ================= */

  const pctEl = document.getElementById("pct");
  const msgEl = document.getElementById("message");
  const phaseEl = document.getElementById("currentPhase");
  const cancelBtn = document.getElementById("cancelBtn");

  let cancelled = false;

  cancelBtn.onclick = () => {
    cancelled = true;
    window.location.href = "/particulares/home.html";
  };

  /* ================= HELPERS ================= */

  function sleep(ms) {
    return new Promise(res => setTimeout(res, ms));
  }

  function setProgress(p) {
    pctEl.textContent = Math.round(p) + "%";
  }

  /* ================= VALIDATION ================= */

  const cvFile = sessionStorage.getItem("cvFile");

  if (!cvFile) {
    alert("No se ha encontrado ningún CV para analizar.");
    window.location.href = "/particulares/home.html";
    return;
  }

  /* ================= UX PROGRESS ================= */

  async function fakeProgress() {
    let p = 0;
    while (p < 90 && !cancelled) {
      p += Math.random() * 6;
      setProgress(p);
      await sleep(250);
    }
    setProgress(90);
  }

  /* ================= API CALL ================= */

  async function analyzeCV() {
    phaseEl.textContent = "Analizando CV con IA…";
    msgEl.textContent = "Extrayendo skills, experiencia y seniority";

    const res = await fetch(API_URL, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        file_b64: cvFile
      })
    });

    if (!res.ok) {
      throw new Error("Error en la llamada a la API");
    }

    return await res.json();
  }

  /* ================= MAIN FLOW ================= */

  try {
    // Arrancamos animación
    fakeProgress();

    // Llamada REAL al backend
    const result = await analyzeCV();

    if (cancelled) return;

    // Guardamos el resultado FINAL
    sessionStorage.setItem("cvResult", JSON.stringify(result));

    // Terminamos progreso
    setProgress(100);
    phaseEl.textContent = "Análisis completado";
    msgEl.textContent = "Redirigiendo a resultados…";

    await sleep(600);

    // 👉 REDIRECCIÓN CORRECTA
    window.location.href = RESULTS_URL;

  } catch (err) {
    console.error(err);
    alert("Error analizando el CV. Inténtalo de nuevo.");
    window.location.href = "/particulares/home.html";
  }

})();
</script>

</body>
</html>
